{
  "name": "miniden",
  "private": true,
  "description": "MiniDen — 自家房子的迷你模型，看家具放不放得下（单文件构建：npm run build → dist/planner.html）",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
